<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jinmiao.bbs.perfectstoryapp.fragment.usercenter.UserCenterFragment">
    <!-- 登录成功后 页面布局 -->
    <!--  标题  -->
    <RelativeLayout
        android:id="@+id/accout_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/nav_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/afterlogin_title"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/Recharge_TextView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:text="续费"
            android:textColor="@color/white" />

    </RelativeLayout>

    <!-- 用户名 头像 -->
    <LinearLayout
        android:id="@+id/personInformation_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accout_title_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/headphoto" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/login_userName_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/show_login_username"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/mark_vip_imgview_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/mark_vip" />

            </LinearLayout>

            <TextView
                android:id="@+id/register_time_TextView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="注册时间:2016-11-06"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/expire_time_TextView_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="到期时间:2016-11-06"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/action_divider_account_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/personInformation_layout_id"
        android:background="#B9BBB8" />

    <LinearLayout
        android:id="@+id/Other_features_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personInformation_layout_id"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/my_play_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jilu" />

            <TextView
                android:id="@+id/play_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="播放记录"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/play_record"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#B9BBB8" />

        <LinearLayout
            android:id="@+id/my_collection_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shoucang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="我的收藏"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/play_record"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#B9BBB8" />


        <LinearLayout
            android:id="@+id/my_collection_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="我的下载"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/play_record"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#B9BBB8" />

        <LinearLayout
            android:id="@+id/contact_us_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lianxiwomen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="联系我们"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/play_record"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#B9BBB8" />

        <LinearLayout
            android:id="@+id/modify_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/modify_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="修改密码"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/Other_features_layout_id"
        android:layout_marginTop="10dp"
        android:background="#B9BBB8" />
    <!--  退出账号  -->
    <LinearLayout
        android:id="@+id/logout_account_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Other_features_layout_id"
        android:layout_margin="30dp">

        <Button
            android:id="@+id/logout_accout_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_button_color"
            android:text="退出账号"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>
