<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bbs.jingmiao.cn.educationstoryapplication.main.SearchMusicActivity">

    <!-- 故事播放列表 标题  引入标题布局-->
    <LinearLayout
        android:id="@+id/SearchResultMusicPlayList_title_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/nav_bg">


            <ImageView
                android:id="@+id/music_SearchResult_list_comeback_ImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/nav_previous_normal"
                />
            <TextView
                android:id="@+id/bar_top_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="查询结果列表"
                android:textColor="@color/white"
                android:gravity="center"
                />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SearchResultMusicPlayList_title_id">
        <ListView
            android:id="@+id/music_SearchResult_ListView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>
</RelativeLayout>