<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/search_albumImageView_id"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/aichuiniu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Search_album_name_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="365夜故事  爱吹牛的小花狗                           "
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/Search_zhuanji_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="所属专辑 "
                android:textColor="@color/black"
               android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/Search_zhuozhe_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="作者"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/Search_zhubo_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="主播 "
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>



</LinearLayout>
